ColorMixer.UI/Views/ColorView.xaml

<UserControl x:Class="ColorMixer.UI.Views.ColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ColorMixer.UI.Converters"
             xmlns:viewModels="clr-namespace:ColorMixer.UI.ViewModels"
             xmlns:views="clr-namespace:ColorMixer.UI.Views"
             d:DataContext="{d:DesignInstance Type=viewModels:ColorViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DrawingColorToMediaColorConverter x:Key="DrawingColorToMediaColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="PickButton" Margin="3" Content="Pick" Click="PickButton_OnClick"/>
        <TextBlock Grid.Column="1" Text="{Binding R}" Foreground="Red"/>
        <TextBlock Grid.Column="2" Text="{Binding G}" Foreground="Green"/>
        <TextBlock Grid.Column="3" Text="{Binding B}" Foreground="Blue"/>
        <Canvas Grid.Column="4">
            <Canvas.Background>
                <SolidColorBrush Color="{Binding DataContext.Color, Converter={StaticResource DrawingColorToMediaColorConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ColorView}}}"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</UserControl>
