ColorMixer.UI/Views/ColorPicker.xaml

<UserControl x:Class="ColorMixer.UI.Views.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorMixer.UI.Views"
             xmlns:viewModels="clr-namespace:ColorMixer.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ColorViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             Height="63" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0"/>
        <Border Grid.Column="1" BorderBrush="Ivory" BorderThickness="1">
            <Canvas x:Name="ZoomInCanvas" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Line X1="30" Y1="25" X2="30" Y2="35" Stroke="Black" StrokeThickness="1"/>
                <Line X1="25" Y1="30" X2="35" Y2="30" Stroke="Black" StrokeThickness="1"/>
            </Canvas>
        </Border>
        <Grid Grid.Column="2" Background="Ivory">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="0" Text="{Binding R}" Foreground="Red"/>
            <TextBlock Grid.Column="1" Text="{Binding G}" Foreground="Green"/>
            <TextBlock Grid.Column="2" Text="{Binding B}" Foreground="Blue"/>
        </Grid>
    </Grid>
</UserControl>
