ColorMixer.UI/MainWindow.xaml

<Window x:Class="ColorMixer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorMixer.UI"
        xmlns:viewModels="clr-namespace:ColorMixer.UI.ViewModels"
        xmlns:views="clr-namespace:ColorMixer.UI.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:ViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <views:ColorView Grid.Row="0" Grid.Column="1" DataContext="{Binding TargetColor}"/>
        <views:ColorView Grid.Row="1" Grid.Column="1" DataContext="{Binding MixColor1}"/>
        <views:ColorView Grid.Row="2" Grid.Column="1" DataContext="{Binding MixColor2}"/>
    </Grid>
</Window>
